# spotify-minimal-cli

./: LICENSE  README.md
src/SpotifyMinimalCli/: CommandExceptionFilter.cs  ISpotifyAccountApi.cs  ISpotifyApi.cs  ISpotifyAuthorizationService.cs  Program.cs  Result.cs  SpotifyAccountApiConfig.cs  SpotifyApiConfig.cs  SpotifyAuthorizationService.cs  SpotifyMinimalCli.csproj  VoidResult.cs  appsettings.json
src/SpotifyMinimalCli/Authentication/: AccessTokenStore.cs  AuthenticationCallbackConfig.cs  AuthenticationCallbackServer.cs  IAccessTokenStore.cs  IAuthenticationCallbackServer.cs  SpotifyAccessToken.cs  SpotifyAccessTokenMessageHandler.cs
src/SpotifyMinimalCli/AuthenticationCallback/: AuthenticationCallbackConfig.cs  AuthenticationCallbackServer.cs  IAuthenticationCallbackServer.cs
src/SpotifyMinimalCli/Commands/: ListCommand.cs  NextCommand.cs  PauseCommand.cs  PreviousCommand.cs  QueueCommand.cs  RestartCommand.cs  StartCommand.cs
src/SpotifyMinimalCli/SpotifyApi/: ApiExceptionExtensions.cs  ISpotifyAccountApi.cs  ISpotifyApi.cs  ISpotifyAuthorizationService.cs  SpotifyAccountApiConfig.cs  SpotifyApiConfig.cs  SpotifyApiRegistration.cs  SpotifyAuthorizationService.cs  SpotifyRegularErrorObject.cs  SpotifyResponseError.cs
src/SpotifyMinimalCli/SpotifyApi/Authorization/: AccessTokenMapper.cs  AccessTokenRequest.cs  AccessTokenResponse.cs  TokenRequest.cs  TokenResponse.cs
src/SpotifyMinimalCli/SpotifyApi/Common/: ArtistObject.cs  EpisodeObject.cs  TrackObject.cs
src/SpotifyMinimalCli/SpotifyApi/Dtos/: SearchRequest.cs  SearchResponse.cs  SearchType.cs  TokenRequest.cs  TokenResponse.cs  TrackObject.cs  Tracks.cs
src/SpotifyMinimalCli/SpotifyApi/Player/: AddItemToPlaybackQueueRequest.cs  GetUserQueueResponse.cs  PausePlaybackRequest.cs  QueueItem.cs  QueueItemJsonConverter.cs  SeekToPositionRequest.cs  SkipToNextRequest.cs  SkipToPreviousRequest.cs  StartPlaybackRequest.cs
src/SpotifyMinimalCli/SpotifyApi/Search/: ArtistObject.cs  (+5 more)
src/SpotifyMinimalCli/SpotifyApiDtos/: SearchRequest.cs  SearchResponse.cs  SearchType.cs  TokenRequest.cs  TokenResponse.cs  TrackObject.cs  Tracks.cs
src/SpotifyMinimalCli/SpotifyAuth/: SpotifyAccessTokenMessageHandler.cs  SpotifyAuthConfig.cs  SpotifyAuthRegistration.cs
(+18 files in other folders)
